{
  "name": "ShinobiZero.Tests",
  "rootNamespace": "ShinobiZero.Tests",
  "references": ["ShinobiZero.Core"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "autoReferenced": false,
  "overrideReferences": false,
  "noEngineReferences": true
}
